# springcloud

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ooo/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ooo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-server-feign/: pom.xml
consumer-server-feign/src/main/java/com/ooo/consumerserverfeign/: ConsumerServerFeignApplication.java
consumer-server-feign/src/main/java/com/ooo/consumerserverfeign/config/: HystrixDashboardConfiguration.java
consumer-server-feign/src/main/java/com/ooo/consumerserverfeign/controller/: StudentController.java  TestController.java
consumer-server-feign/src/main/java/com/ooo/consumerserverfeign/feign/: DataServerFeign.java
consumer-server-feign/src/main/java/com/ooo/consumerserverfeign/feign/hystrix/: DataServerHystrix.java
consumer-server-feign/src/main/resources/: application.yml
consumer-server-ribbon/: pom.xml
consumer-server-ribbon/src/main/java/com/ooo/consumerserverribbon/: ConsumerServerRibbonApplication.java
consumer-server-ribbon/src/main/java/com/ooo/consumerserverribbon/config/: HystrixDashboardConfiguration.java  RibbonConfiguration.java
consumer-server-ribbon/src/main/java/com/ooo/consumerserverribbon/controller/: StudentController.java  TestController.java
consumer-server-ribbon/src/main/java/com/ooo/consumerserverribbon/service/: DataServerService.java
consumer-server-ribbon/src/main/resources/: application.yml
data-server-one/: pom.xml
data-server-one/src/main/java/com/ooo/dataserverone/: DataServerOneApplication.java
data-server-one/src/main/java/com/ooo/dataserverone/controller/: StudentController.java  TestController.java
data-server-one/src/main/java/com/ooo/dataserverone/dto/: StudentDTO.java
data-server-one/src/main/java/com/ooo/dataserverone/mapper/: StudentMapper.java
data-server-one/src/main/resources/: application.yml
data-server-two/: pom.xml
data-server-two/src/main/java/com/ooo/dataservertwo/: DataServerTwoApplication.java
data-server-two/src/main/java/com/ooo/dataservertwo/controller/: StudentController.java  TestController.java
data-server-two/src/main/java/com/ooo/dataservertwo/dto/: StudentDTO.java
data-server-two/src/main/java/com/ooo/dataservertwo/mapper/: StudentMapper.java
data-server-two/src/main/resources/: application.yml
eureka-server-one/: pom.xml
eureka-server-one/src/main/java/com/ooo/eurekaserverone/: EurekaServerOneApplication.java
eureka-server-one/src/main/resources/: application.yml
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/ooo/eurekaservertwo/: EurekaServerTwoApplication.java
eureka-server-two/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ooo/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server-one/: pom.xml
zuul-server-one/src/main/java/com/ooo/zuulserverone/: ZuulServerOneApplication.java
zuul-server-one/src/main/java/com/ooo/zuulserverone/config/: LoginFilter.java
zuul-server-one/src/main/java/com/ooo/zuulserverone/provider/: FeignFallbackProvider.java  RibbonFallbackProvider.java
zuul-server-one/src/main/resources/: application.yml
