<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ooo</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0.0</version>
    <name>springcloud</name>
    <description>springcloud微服务架构</description>
    <modules>
<!--        注册中心一-->
        <module>eureka-server-one</module>
<!--        注册中心二-->
        <module>eureka-server-two</module>
<!--        数据服务一-->
        <module>data-server-one</module>
<!--        数据服务二-->
        <module>data-server-two</module>
<!--        服务消费者 Ribbon方式-->
        <module>consumer-server-ribbon</module>
<!--        服务消费者 Feign方式-->
        <module>consumer-server-feign</module>
<!--        网关服务一-->
        <module>zuul-server-one</module>
<!--        配置中心-->
        <module>config-server</module>
    </modules>

    <dependencies>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
